<!DOCTYPE html>
<html>

<head>
    <style>
        .container-fluid {
            width: 500px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        .login-page {
            width: 320px;
            padding: 8% 0 0;
            margin: auto;
        }
        
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            margin-bottom: 10px;
        }
        
        body {
            padding: 10px 10px;
        }
        
        .textInput {
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #767676;
            padding: 0px 10px;
        }
        
        .btnLogin {
            margin: 0 auto;
            display: block !important;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>

<body style="min-width: 450px; min-height: 250px;">
    <!-- Login Form -->
    <div class="container-fluid">
        <form class="login-page" id="loginForm">
            <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
            <div class="alert alert-danger alert-dismissible" id="myAlert">
                <a href="#" class="close">&times;</a>
                <strong>Unauthorized access!</strong> Username and password is incorrect.
            </div>
            <input type="text" id="user_name" class=" form-control mb-3" name="user_name" placeholder="Username" required />
            <div id="show_hide_password ">
                <input type="password" id="password" class="form-control mb-3" name="password" placeholder="Password" required />
                <!-- <input class=" " type="password "> -->
                <div class="input-group-addon ">
                    <a href=" "><i class="fa fa-eye-slash" aria-hidden="true "></i></a>
                </div>
                <input type="submit" class="btn btn-primary btnLogin" value="Sign In">
        </form>
        </div>
        <div class="alert alert-success alert-dismissible" id="successAlert">
            <a href="#" class="close">&times;</a>
            <strong>Authorized!</strong> User logged in successfully.
        </div>
        <br>
        <a class="btn btn-primary" id="scrapebutton">SCRAPE</a>
        <a class="btn btn-primary" id="storagebutton">Store Data</a>
        <script src="jquery.js"></script>
        <script src="background.js"></script>
        <script src="jquery-validate.min.js"></script>
        <script src="popup.js"></script>
        <script src="api-service.js"></script>
        <script src="content-script.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js " integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J " crossorigin="anonymous "></script> -->
</body>

</html>